@media only screen and (min-width: 37.5em) {
	header h1 {
		font-size: 35px;
		position: absolute;
		top: 15px;
	}
	nav {
		display: flex;
		justify-content: center;
	}
	nav button.hamburger {
		display: none;
	}
	nav ul.hide {
		display: inline-flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	li {
		float: left;
	}
	a {
		display: block;
		padding: 8px;
	}
	#primaryNav li {
		display: block;
	}
	#primaryNav li a {
		border: solid 1px #36762F;
		padding-left: 1em;
		padding-right: 1em;
	}
	section.mainSection {
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: center;
		text-align: center;
	}
	figure.bikingphoto2 {
		display: inline;
	}
	img {
		height: 100%;
		box-sizing: border-box;
		max-width: 100%;
		max-height: 100%;
		width: 100%;
	}
	section.salesCall {
		display: flex;
		align-items: center;
	}
	section.salesCall h3 {
		width: 45%;
		text-align: center;
		font-size: 15px;
	}
	main section.saleSection {
  		grid-template-columns: 1fr 1fr;
  	}
}